<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="number = 0while number &amp;lt; 3:    lxz = input(“猜猜是什么数字？：”)    guess = int(lxz)    if guess &amp;gt; 8:        print(“大了哦”)    elif guess &amp;lt; 8:        print(“小了哦”)    else:        print(“牛逼啊，老弟！”)">
<meta property="og:type" content="article">
<meta property="og:title" content="postName">
<meta property="og:url" content="http://yoursite.com/2018/11/16/LXZ/index.html">
<meta property="og:site_name" content="LXZ">
<meta property="og:description" content="number = 0while number &amp;lt; 3:    lxz = input(“猜猜是什么数字？：”)    guess = int(lxz)    if guess &amp;gt; 8:        print(“大了哦”)    elif guess &amp;lt; 8:        print(“小了哦”)    else:        print(“牛逼啊，老弟！”)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-16T08:09:33.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="postName">
<meta name="twitter:description" content="number = 0while number &amp;lt; 3:    lxz = input(“猜猜是什么数字？：”)    guess = int(lxz)    if guess &amp;gt; 8:        print(“大了哦”)    elif guess &amp;lt; 8:        print(“小了哦”)    else:        print(“牛逼啊，老弟！”)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/16/LXZ/">





  <title>postName | LXZ</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LXZ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">皮卡皮卡皮卡丘</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/16/LXZ/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Todliche">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXZ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">postName</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-16T16:06:47+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>number = 0<br>while number &lt; 3:<br>    lxz = input(“猜猜是什么数字？：”)<br>    guess = int(lxz)<br>    if guess &gt; 8:<br>        print(“大了哦”)<br>    elif guess &lt; 8:<br>        print(“小了哦”)<br>    else:<br>        print(“牛逼啊，老弟！”)<br>        break<br>    number += 1<br>else:<br>    print(“可惜，没机会了哦”)<br>print(“Game Over”)</p>
<p>（以视频为模板，查阅资料后完成）<br>给定一个数字8并保密，要求玩家猜测给定数字，输入数字不正确会相应提示大小，正确则输出游戏结束，猜测三次均不正确，也会游戏结束。</p>
<p>结果：<br>猜猜是什么数字？：1<br>小了哦<br>猜猜是什么数字？：5<br>小了哦<br>猜猜是什么数字？：9<br>大了哦<br>可惜，没机会了哦<br>Game Over</p>
<blockquote>
<blockquote>
<blockquote>
<p>================================ RESTART ================================</p>
</blockquote>
<p>猜猜是什么数字？：8<br>牛逼啊，老弟！<br>Game Over</p>
<blockquote>
<p>================================ RESTART ================================</p>
</blockquote>
<p>猜猜是什么数字？：1<br>小了哦<br>猜猜是什么数字？：9<br>大了哦<br>猜猜是什么数字？：8<br>牛逼啊，老弟！<br>Game Over</p>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>lxz = input(“猜猜是什么数字？：”)<br>guess = int(lxz)<br>n = 1<br>while guess != 8 and n &lt; 3:<br>    n += 1<br>    if guess &gt; 8:<br>        lxz = input(“大了哦,再给你一次机会：”)<br>        guess = int(lxz)<br>    else:<br>        lxz = input(“小了哦,再给你一次机会：”)<br>        guess = int(lxz)<br>if guess == 8:<br>    print(“牛逼啊，老弟！”)<br>else:<br>    print(“可惜了，没机会了哦”)<br>print(“Game Over”)</p>
<p>这是参考讨论区里面大神做的，使用了and逻辑操作符。</p>
<p>结果：&gt;&gt;&gt;<br>猜猜是什么数字？：1<br>小了哦,再给你一次机会：9<br>大了哦,再给你一次机会：8<br>牛逼啊，老弟！<br>Game Over</p>
<blockquote>
<blockquote>
<blockquote>
<p>================================ RESTART ================================</p>
</blockquote>
<p>猜猜是什么数字？：8<br>牛逼啊，老弟！<br>Game Over</p>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>import random<br>secret = random.randint(1,5)<br>lxz = input(“猜猜是什么数字？：”)<br>guess = int(lxz)<br>n = 1<br>while guess != secret and n &lt; 3:<br>    n += 1<br>    if guess &gt; secret:<br>        lxz = input(‘大了哦，请重新输入：’)<br>        guess = int(lxz)<br>    else:<br>        lxz = input(‘小了哦，请重新输入：’)<br>        guess = int(lxz)<br>if guess == secret:<br>    print(“牛逼啊，老弟”)<br>else:<br>    print(“机会用完了哦”)<br>print(“Game Over”)<br>跟据查阅资料修改的随机数字猜测（我自己都不知道答案是啥数字）</p>
<p>结果如下：</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>猜猜是什么数字？：1<br>小了哦，请重新输入：3<br>大了哦，请重新输入：2<br>牛逼啊，老弟<br>Game Over</p>
<blockquote>
<p>================================ RESTART ================================</p>
</blockquote>
<p>猜猜是什么数字？：3<br>小了哦，请重新输入：5<br>大了哦，请重新输入：4<br>牛逼啊，老弟<br>Game Over</p>
<blockquote>
</blockquote>
</blockquote>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/13/postName/" rel="next" title="postName">
                <i class="fa fa-chevron-left"></i> postName
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Todliche</p>
              <p class="site-description motion-element" itemprop="description">皮卡皮卡皮卡丘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Todliche</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
